header {
    width: 100%;
    height: 8.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .btn-mobile {
    display: none;
}

header nav {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

header nav ul {
    display: flex;
    gap: 4rem;

}

header nav ul li a {
    color: var(--gray-100);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: opacity .3s easy;
}

header nav ul li a:hover {
    opacity: 0.7;
}

.s-hero {
    position: relative;
    width: 100%;
    padding-top: 11.3rem;
    height: 106.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.s-hero::after {
    content: '';
    width: 100%;
    height: 22rem;
    background-color: var(--pink-10);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;

}

.s-hero .text {
    position: relative;
    width: 100%;
    max-width: 71.9rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-hero .text h1 {
    position: relative;
    font-weight: 600;
    letter-spacing: -1.68px;
}

.s-hero .text h1::before {
    content: '';
    width: 100%;
    max-width: 59.9rem;
    height: 2.2rem;
    background: url("../img/line-title.svg") no-repeat center center;
    position: absolute;
    left: 3.9rem;
    bottom: -10px;
    z-index: -1;
    
}

.s-hero .text p {
    max-width: 55.6rem;
    margin: 0 auto;
    letter-spacing: -0.54px;
    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
    color: var(--gray-300);
}

.s-hero .text .arrow {
    position: absolute;
    bottom: 1.7rem;
    left: 8rem;
}

.s-hero .ilustra {
    padding: 1.5rem;
}

.s-digital {
    padding-top: 12.8rem;

}

.s-digital h3 {
    text-align: center;
    max-width: 53.5rem;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-digital ul {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-800);
    padding-bottom: 12.8rem ;
}

.s-art-front {
    padding: 12.8rem 0;

}

.s-art-front .title-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}
.s-art-front .title-text h3 {
    letter-spacing: -1.2px;
    font-weight: 600;
}

.s-art-front .title-text p {
    color: var(--gray-600);
    letter-spacing: -0.54px;
    margin-top: 1.6rem;
}

.s-art-front .title-text .left {
    max-width: 53.9rem;
}

.s-art-front .title-text .left p {
    max-width: 45.2rem;
}

.s-art-front .title-text .right {
    max-width: 42.9rem;
}

.s-art-front .all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}

.s-art-front .all .card-post:first-child {
    grid-column: span 2;
}

.s-newsletter {
    padding: 8.9rem 0;
    background-color: var(--pink-10);
}

.s-newsletter .container {
    text-align: center;
}

.s-newsletter h2 {
    max-width: 64.6rem;
    margin: 0 auto;
    margin-bottom: 1.6rem;
    font-weight: 600;
    letter-spacing: -1.44px;
}

.s-newsletter p {
    max-width: 68.7rem;
    margin: 0 auto;
    margin-bottom: 2.4rem;
}

footer {
    padding: 4.8rem 0;
}

footer .main-area {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,0.24);
    padding-bottom: 6.6rem;
    margin-bottom: 2.4rem;

}

footer .main-area .left {
    max-width: 27.9rem;
}

footer .main-area .left p {
    margin-top: 2.4rem;
    color: var(--gray-600);
    font-size: 1.6rem;
    line-height: 150%;
    letter-spacing: -0.48px;
}

footer .main-area .right {
    flex-grow: 1;
    max-width: 79.2rem;
    display: flex;
    justify-content: space-between;
}

footer .main-area .right .item-nav h6 {
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.48px;
    margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li:not(:last-child){
    margin-bottom: 3.2rem;

}

footer .main-area .right .item-nav ul li a {
    color: var(--gray-600);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: color .3s ease;
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

footer .main-area .right .item-nav ul li a:hover {
    color: var(--gray-100);
}

footer .copy {
    color: var(--gray-600);
    letter-spacing: -0.48px;
}

footer .copy strong {
    font-weight: 500;
}

/*At√© monitores pequenos */
@media(max-width:1200px) {

}

/*Tablet */
@media(max-width:991px) {
    
}

@media(max-width:768px) {
    header nav {
        display: none;
    }
    header .btn-mobile {
        display: block;
    }
}

/*Mobile */
@media(max-width:560px) {
    header {
        height: 7.2rem;
    }
    header .logo {
        max-width: 16rem;
    }
}